{
    "name": "cefet-shop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.4",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@playwright/test": "^1.57.0",
        "@prettier/plugin-php": "^0.25.0",
        "@types/page": "^1.11.9",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.5.0",
        "jiti": "^2.6.1",
        "prettier": "^3.7.4",
        "typescript-eslint": "^8.50.0",
        "vite": "^7.3.0",
        "vitest": "^4.0.16"
    },
    "dependencies": {
        "bootstrap": "^5.3.8",
        "page": "^1.11.6"
    }
}
